{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K4WctWqylJeTl27upzPqc",
      "type": "rectangle",
      "x": 681.7112482423584,
      "y": 49.30547306426697,
      "width": 119.81253051757812,
      "height": 61.185943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459067427,
      "version": 347,
      "versionNonce": 665261421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvbuijVjxJAQ9nLM7FHOd"
        },
        {
          "id": "_o5YuOhvXbWH8tMA8mapk",
          "type": "arrow"
        }
      ],
      "updated": 1750832596804,
      "link": null,
      "locked": false
    },
    {
      "id": "BvbuijVjxJAQ9nLM7FHOd",
      "type": "text",
      "x": 721.6175135011474,
      "y": 67.39844486602479,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1533909485,
      "version": 328,
      "versionNonce": 1314643917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832596804,
      "link": null,
      "locked": false,
      "text": "通知",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4WctWqylJeTl27upzPqc",
      "originalText": "通知",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z35IYg8XI4V2Go21t950l",
      "type": "rectangle",
      "x": 280.3824241081246,
      "y": 341.93203364791776,
      "width": 119.81253051757812,
      "height": 61.185943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1626651427,
      "version": 343,
      "versionNonce": 324481155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l64AIAj83Go_5q-PyktyB"
        },
        {
          "id": "nf180aNHY9XbOnJakiHjl",
          "type": "arrow"
        },
        {
          "id": "cLRpLrMfmmP-1ZeUO19-I",
          "type": "arrow"
        },
        {
          "id": "XbGffnEsLxkqIe3f9At94",
          "type": "arrow"
        },
        {
          "id": "Y-plhKIa3EWhu0XpU6dRG",
          "type": "arrow"
        },
        {
          "id": "yicz_pxjsql-owIEkkZ1k",
          "type": "arrow"
        },
        {
          "id": "SSK2eriDOpyEue-xbhlQf",
          "type": "arrow"
        }
      ],
      "updated": 1750832024039,
      "link": null,
      "locked": false
    },
    {
      "id": "l64AIAj83Go_5q-PyktyB",
      "type": "text",
      "x": 300.2886893669137,
      "y": 360.0250054496756,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1972854467,
      "version": 333,
      "versionNonce": 436410979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750830146566,
      "link": null,
      "locked": false,
      "text": "訂閱公司",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z35IYg8XI4V2Go21t950l",
      "originalText": "訂閱公司",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leZY8kKyzyJzCQOR014cd",
      "type": "rectangle",
      "x": 76.11918943900025,
      "y": 279.3951932703089,
      "width": 119.81253051757812,
      "height": 61.185943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 14207437,
      "version": 414,
      "versionNonce": 732465827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOLwK6IHotsfAYIF7h-iP"
        },
        {
          "id": "XGq5tZAiYhCT2rEyUDXSP",
          "type": "arrow"
        },
        {
          "id": "1hcAFeRCjO6gp4O_RWnvB",
          "type": "arrow"
        },
        {
          "id": "XbGffnEsLxkqIe3f9At94",
          "type": "arrow"
        },
        {
          "id": "tJmwp_K7HAiNTN_Cn0-fP",
          "type": "arrow"
        }
      ],
      "updated": 1750830221333,
      "link": null,
      "locked": false
    },
    {
      "id": "XOLwK6IHotsfAYIF7h-iP",
      "type": "text",
      "x": 96.02545469778931,
      "y": 297.4881650720667,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 337119277,
      "version": 427,
      "versionNonce": 1747271235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750830221333,
      "link": null,
      "locked": false,
      "text": "上下一頁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "leZY8kKyzyJzCQOR014cd",
      "originalText": "上下一頁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-bw0eNVdn2LQzsocxE97",
      "type": "rectangle",
      "x": 470.51246643066406,
      "y": 273.0304718017578,
      "width": 119.81253051757812,
      "height": 61.185943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1252243277,
      "version": 302,
      "versionNonce": 330827555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juHfGt49fw6EafrEHFe2p"
        },
        {
          "id": "XGq5tZAiYhCT2rEyUDXSP",
          "type": "arrow"
        },
        {
          "id": "nf180aNHY9XbOnJakiHjl",
          "type": "arrow"
        },
        {
          "id": "MkCK7ECX-JUOWcgddqX_8",
          "type": "arrow"
        },
        {
          "id": "MHGejn_KKxeFsVnN5Cxnd",
          "type": "arrow"
        },
        {
          "id": "YAr6G-q85imtUzK9MTrcb",
          "type": "arrow"
        },
        {
          "id": "yicz_pxjsql-owIEkkZ1k",
          "type": "arrow"
        }
      ],
      "updated": 1750832020974,
      "link": null,
      "locked": false
    },
    {
      "id": "juHfGt49fw6EafrEHFe2p",
      "type": "text",
      "x": 490.4187316894531,
      "y": 291.1234436035156,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 287917485,
      "version": 332,
      "versionNonce": 820290499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750829465517,
      "link": null,
      "locked": false,
      "text": "全部刷新",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-bw0eNVdn2LQzsocxE97",
      "originalText": "全部刷新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0C75SYjxgSrqXZR6aXEYt",
      "type": "rectangle",
      "x": 686.2480541445032,
      "y": 267.7181073925334,
      "width": 119.81253051757812,
      "height": 61.185943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 990694605,
      "version": 408,
      "versionNonce": 1800519693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mD2Dk91Ttogrj4gPkqeXp"
        },
        {
          "id": "MkCK7ECX-JUOWcgddqX_8",
          "type": "arrow"
        },
        {
          "id": "_o5YuOhvXbWH8tMA8mapk",
          "type": "arrow"
        },
        {
          "id": "cLRpLrMfmmP-1ZeUO19-I",
          "type": "arrow"
        },
        {
          "id": "1hcAFeRCjO6gp4O_RWnvB",
          "type": "arrow"
        },
        {
          "id": "Y-plhKIa3EWhu0XpU6dRG",
          "type": "arrow"
        },
        {
          "id": "doZcz1RiuootSPLuELLdO",
          "type": "arrow"
        },
        {
          "id": "SSK2eriDOpyEue-xbhlQf",
          "type": "arrow"
        },
        {
          "id": "4j3RcG0mIBNvkLolmRFA4",
          "type": "arrow"
        },
        {
          "id": "WoTri8HdUWRyUmLNNDz-L",
          "type": "arrow"
        }
      ],
      "updated": 1750832607784,
      "link": null,
      "locked": false
    },
    {
      "id": "mD2Dk91Ttogrj4gPkqeXp",
      "type": "text",
      "x": 706.9143444277063,
      "y": 285.8110791942912,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 248752941,
      "version": 443,
      "versionNonce": 1820495917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750832582513,
      "link": null,
      "locked": false,
      "text": "openJob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0C75SYjxgSrqXZR6aXEYt",
      "originalText": "openJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGq5tZAiYhCT2rEyUDXSP",
      "type": "arrow",
      "x": 196.81940333218597,
      "y": 298.7789826720937,
      "width": 272.8053797228704,
      "height": 3.5379078353662976,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 640887341,
      "version": 239,
      "versionNonce": 1178965453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830739097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.8053797228704,
          -3.5379078353662976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leZY8kKyzyJzCQOR014cd",
        "focus": -0.33257796020261576,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F-bw0eNVdn2LQzsocxE97",
        "focus": 0.2933942713000412,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nf180aNHY9XbOnJakiHjl",
      "type": "arrow",
      "x": 402.4926161331437,
      "y": 362.62867307946004,
      "width": 67.1321669219127,
      "height": 62.68723056458498,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1502475277,
      "version": 184,
      "versionNonce": 183549539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830760111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.1321669219127,
          -62.68723056458498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z35IYg8XI4V2Go21t950l",
        "focus": 0.5568870840391068,
        "gap": 2.297661507440978
      },
      "endBinding": {
        "elementId": "F-bw0eNVdn2LQzsocxE97",
        "focus": 0.6985873514004727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MkCK7ECX-JUOWcgddqX_8",
      "type": "arrow",
      "x": 595.5690417674142,
      "y": 306.7290565144377,
      "width": 84.66275135160981,
      "height": 1.4810583375772808,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 395729613,
      "version": 71,
      "versionNonce": 1199178381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832582514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.66275135160981,
          -1.4810583375772808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-bw0eNVdn2LQzsocxE97",
        "focus": 0.13410970744291897,
        "gap": 5.998103947354593
      },
      "endBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": -0.18279069907014828,
        "gap": 6.8989476763670154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_o5YuOhvXbWH8tMA8mapk",
      "type": "arrow",
      "x": 744.7208314348158,
      "y": 110.95187103541294,
      "width": 2.324839165667413,
      "height": 156.3057819894901,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1316246765,
      "version": 485,
      "versionNonce": 751328813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832596804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.324839165667413,
          156.3057819894901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4WctWqylJeTl27upzPqc",
        "focus": -0.04375832748534018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": 0.021816331162475833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VZ7F5cBbJGDXMXRmZ55uL",
      "type": "text",
      "x": 135.64522946456708,
      "y": 83.81953106364409,
      "width": 115.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2146971747,
      "version": 152,
      "versionNonce": 1999190221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830746378,
      "link": null,
      "locked": false,
      "text": "memoPage=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoPage=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r10C0OJQ62wbGDHd1IM1B",
      "type": "text",
      "x": -70.69807583781483,
      "y": 292.31748948963536,
      "width": 119.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1059949709,
      "version": 178,
      "versionNonce": 478160195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750830222867,
      "link": null,
      "locked": false,
      "text": "memoPage=X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoPage=X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLRpLrMfmmP-1ZeUO19-I",
      "type": "arrow",
      "x": 766.6165291289783,
      "y": 330.95778877007973,
      "width": 327.94527890303243,
      "height": 122.82334658213512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 663517005,
      "version": 318,
      "versionNonce": 1784316749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832582516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.82862816455565,
          72.92062615645261
        ],
        [
          -327.94527890303243,
          122.82334658213512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": -0.7459988680703592,
        "gap": 4.301022456996691
      },
      "endBinding": {
        "elementId": "b8GrlV4ps4gEvs-yUNPVz",
        "focus": 0.4080231880997975,
        "gap": 6.420129111126357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hcAFeRCjO6gp4O_RWnvB",
      "type": "arrow",
      "x": 685.1752578982101,
      "y": 278.89275058037657,
      "width": 509.81836269190796,
      "height": 81.2089981740019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1809899053,
      "version": 340,
      "versionNonce": 673616301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832582516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -275.6277691939761,
          -81.16700985169994
        ],
        [
          -509.81836269190796,
          0.041988322301961034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": 0.03029489083285355,
        "gap": 1.4581850076311518
      },
      "endBinding": {
        "elementId": "leZY8kKyzyJzCQOR014cd",
        "focus": -0.3390289434153979,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbGffnEsLxkqIe3f9At94",
      "type": "arrow",
      "x": 196.96073783137183,
      "y": 300.387110860791,
      "width": 77.959281141963,
      "height": 70.04409823714644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 288442403,
      "version": 684,
      "versionNonce": 345923715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830761845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.360020919560554,
          49.74068628251391
        ],
        [
          77.959281141963,
          70.04409823714644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leZY8kKyzyJzCQOR014cd",
        "focus": -0.7774621426668326,
        "gap": 1.0290178747934533
      },
      "endBinding": {
        "elementId": "z35IYg8XI4V2Go21t950l",
        "focus": -0.616030335572204,
        "gap": 5.462405134789776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65wf6QVpeEDydo84X-JwP",
      "type": "text",
      "x": 909.2046628946782,
      "y": 386.3258791653481,
      "width": 115.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1466854979,
      "version": 295,
      "versionNonce": 1519142573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750832620670,
      "link": null,
      "locked": false,
      "text": "memoPage=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoPage=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2H7MEXYEosrgw2Umgump",
      "type": "line",
      "x": 124.6534277229141,
      "y": 102.43951758959601,
      "width": 151.62140503849366,
      "height": 10.836265603919912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1633651811,
      "version": 89,
      "versionNonce": 2079524163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830082092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.62140503849366,
          -10.836265603919912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b8GrlV4ps4gEvs-yUNPVz",
      "type": "rectangle",
      "x": 272.82757739134024,
      "y": 428.6436852536438,
      "width": 159.94235264212284,
      "height": 61.185943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 715357059,
      "version": 311,
      "versionNonce": 889801283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQAzHntQF6gl9Pcf60BxD"
        },
        {
          "id": "cLRpLrMfmmP-1ZeUO19-I",
          "type": "arrow"
        },
        {
          "id": "MHGejn_KKxeFsVnN5Cxnd",
          "type": "arrow"
        },
        {
          "id": "tJmwp_K7HAiNTN_Cn0-fP",
          "type": "arrow"
        },
        {
          "id": "doZcz1RiuootSPLuELLdO",
          "type": "arrow"
        },
        {
          "id": "YAr6G-q85imtUzK9MTrcb",
          "type": "arrow"
        }
      ],
      "updated": 1750832017039,
      "link": null,
      "locked": false
    },
    {
      "id": "NQAzHntQF6gl9Pcf60BxD",
      "type": "text",
      "x": 292.79875371240166,
      "y": 446.7366570554016,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 810488611,
      "version": 310,
      "versionNonce": 1942651651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750830140083,
      "link": null,
      "locked": false,
      "text": "取消訂閱公司",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8GrlV4ps4gEvs-yUNPVz",
      "originalText": "取消訂閱公司",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-plhKIa3EWhu0XpU6dRG",
      "type": "arrow",
      "x": 747.5244373248986,
      "y": 329.92857414779223,
      "width": 346.44179932358827,
      "height": 47.82834639546036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1189904205,
      "version": 299,
      "versionNonce": 1109513229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832582516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.4326670404456,
          31.430878050897263
        ],
        [
          -346.44179932358827,
          47.82834639546036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": -0.7933135503185548,
        "gap": 2.1943461944970295
      },
      "endBinding": {
        "elementId": "z35IYg8XI4V2Go21t950l",
        "focus": 0.32060786221144877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHGejn_KKxeFsVnN5Cxnd",
      "type": "arrow",
      "x": 434.89372592228983,
      "y": 451.38181713763015,
      "width": 84.36684361120558,
      "height": 115.2485650045162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2001736077,
      "version": 52,
      "versionNonce": 2110220131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830140083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.36684361120558,
          -115.2485650045162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8GrlV4ps4gEvs-yUNPVz",
        "focus": 0.7457996947889198,
        "gap": 2.2871758483133817
      },
      "endBinding": {
        "elementId": "F-bw0eNVdn2LQzsocxE97",
        "focus": -0.15368482061311436,
        "gap": 4.02558040198295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tJmwp_K7HAiNTN_Cn0-fP",
      "type": "arrow",
      "x": 200.6711858066458,
      "y": 301.1657827584909,
      "width": 66.40866307964441,
      "height": 148.82817284895174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1362941123,
      "version": 52,
      "versionNonce": 1189260963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830764212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.40866307964441,
          148.82817284895174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "leZY8kKyzyJzCQOR014cd",
        "focus": -0.932368309979672,
        "gap": 4.7394658500674325
      },
      "endBinding": {
        "elementId": "b8GrlV4ps4gEvs-yUNPVz",
        "focus": -0.8715328728813879,
        "gap": 5.74772850505002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_UJRMukUwhiRiLh_up7a",
      "type": "text",
      "x": 453.6346324612203,
      "y": 234.8895820064624,
      "width": 91.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1749608483,
      "version": 160,
      "versionNonce": 1697304589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750830491332,
      "link": null,
      "locked": false,
      "text": "refreshAll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refreshAll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_gXFlL0pqito2pmbk5p5",
      "type": "text",
      "x": 281.856624881051,
      "y": 259.35170176724785,
      "width": 119.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1842985549,
      "version": 197,
      "versionNonce": 682352291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750830521232,
      "link": null,
      "locked": false,
      "text": "memoPage=X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoPage=X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KaCS0dhVkzeUO3UaiM31",
      "type": "text",
      "x": 949.5664096899397,
      "y": 359.0943166765142,
      "width": 12.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1725426563,
      "version": 30,
      "versionNonce": 1763393357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832595039,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doZcz1RiuootSPLuELLdO",
      "type": "arrow",
      "x": 797.591167589475,
      "y": 333.41451882163693,
      "width": 363.88963836711247,
      "height": 138.9467133452332,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1468056867,
      "version": 55,
      "versionNonce": 1413859949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832582516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.88963836711247,
          138.9467133452332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": -1.0238748779592792,
        "gap": 9.049799021341641
      },
      "endBinding": {
        "elementId": "b8GrlV4ps4gEvs-yUNPVz",
        "focus": 0.7199313660108191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAr6G-q85imtUzK9MTrcb",
      "type": "arrow",
      "x": 448.33778693128824,
      "y": 454.85634384696203,
      "width": 91.7778942184296,
      "height": 128.25164184558048,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 518872717,
      "version": 56,
      "versionNonce": 1921845731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832017039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.7778942184296,
          -128.25164184558048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8GrlV4ps4gEvs-yUNPVz",
        "focus": 0.9071376833594659,
        "gap": 15.567856897825152
      },
      "endBinding": {
        "elementId": "F-bw0eNVdn2LQzsocxE97",
        "focus": -0.31959525258213156,
        "gap": 7.6117134038918834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yicz_pxjsql-owIEkkZ1k",
      "type": "arrow",
      "x": 413.5223886318249,
      "y": 373.0330849839541,
      "width": 71.73667450248689,
      "height": 72.82025433202023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 653716109,
      "version": 26,
      "versionNonce": 1696264067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832020974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.73667450248689,
          -72.82025433202023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z35IYg8XI4V2Go21t950l",
        "focus": 0.8188686894723436,
        "gap": 13.32743400612219
      },
      "endBinding": {
        "elementId": "F-bw0eNVdn2LQzsocxE97",
        "focus": 0.5388424195903506,
        "gap": 14.746596703647754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSK2eriDOpyEue-xbhlQf",
      "type": "arrow",
      "x": 769.0481610228932,
      "y": 330.70074778600775,
      "width": 362.5415394633571,
      "height": 57.81985384579417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 989730541,
      "version": 71,
      "versionNonce": 1062991053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832582516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.5415394633571,
          57.81985384579417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": -0.8977203716955608,
        "gap": 3.782727217370109
      },
      "endBinding": {
        "elementId": "z35IYg8XI4V2Go21t950l",
        "focus": 0.6613900190457935,
        "gap": 7.244683769227109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soh7aQTrmIPoNpByp55-T",
      "type": "rectangle",
      "x": 896.9295171697404,
      "y": 268.06989824408515,
      "width": 119.81253051757812,
      "height": 61.185943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2092942787,
      "version": 458,
      "versionNonce": 1012232013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI4_IKmK9BoOfTMAZkUUH"
        },
        {
          "id": "4j3RcG0mIBNvkLolmRFA4",
          "type": "arrow"
        },
        {
          "id": "WoTri8HdUWRyUmLNNDz-L",
          "type": "arrow"
        }
      ],
      "updated": 1750832607784,
      "link": null,
      "locked": false
    },
    {
      "id": "qI4_IKmK9BoOfTMAZkUUH",
      "type": "text",
      "x": 930.2558034856584,
      "y": 286.16287004584296,
      "width": 53.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 82318691,
      "version": 503,
      "versionNonce": 63872173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750832595971,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soh7aQTrmIPoNpByp55-T",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j3RcG0mIBNvkLolmRFA4",
      "type": "arrow",
      "x": 799.7942601586099,
      "y": 281.54250196997714,
      "width": 105.6522615600627,
      "height": 1.7902369896881964,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1656408771,
      "version": 66,
      "versionNonce": 2087761069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832605186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.6522615600627,
          1.7902369896881964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": -0.559271437781847,
        "gap": 6.218088421669844
      },
      "endBinding": {
        "elementId": "soh7aQTrmIPoNpByp55-T",
        "focus": 0.4574579899638248,
        "gap": 8.516978906852602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WoTri8HdUWRyUmLNNDz-L",
      "type": "arrow",
      "x": 902.2288308244458,
      "y": 310.3653543098169,
      "width": 103.98925015688133,
      "height": 0.07066724959298654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1865389837,
      "version": 43,
      "versionNonce": 1407450541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832607784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.98925015688133,
          0.07066724959298654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soh7aQTrmIPoNpByp55-T",
        "focus": -0.38080226342240653,
        "gap": 5.299313654705429
      },
      "endBinding": {
        "elementId": "0C75SYjxgSrqXZR6aXEYt",
        "focus": 0.3969597134515043,
        "gap": 7.821003994516786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XnETPfjsaLwJgbAnLJzAv",
      "type": "text",
      "x": 911.6950645248669,
      "y": 231.95610355089298,
      "width": 84.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 749950499,
      "version": 18,
      "versionNonce": 352138179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750832619274,
      "link": null,
      "locked": false,
      "text": "lastPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPage",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}