{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1992710581,
      "isDeleted": false,
      "id": "8pfke0Oukz-eGST6ryVpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2375183105469,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1422174293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8l1zYYftuexbZCrwk9TQ"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        }
      ],
      "updated": 1721734615057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1340222171,
      "isDeleted": false,
      "id": "j8l1zYYftuexbZCrwk9TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.02523040771484,
      "y": 206.10079193115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 879300283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734569458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pfke0Oukz-eGST6ryVpg",
      "originalText": "client\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1858055931,
      "isDeleted": false,
      "id": "NSHwgJyZSWZpcssuGhZIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2522583007812,
      "y": 159.16638946533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1797547355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZBxIMH6jaE7u7-d7lKhqL"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        },
        {
          "id": "3gGKJI5SjhX4-I5VYDH4d",
          "type": "arrow"
        }
      ],
      "updated": 1721734617473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1845623253,
      "isDeleted": false,
      "id": "ZBxIMH6jaE7u7-d7lKhqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8999710083008,
      "y": 197.26718139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 298123771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734584344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSHwgJyZSWZpcssuGhZIh",
      "originalText": "server.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1158225013,
      "isDeleted": false,
      "id": "j4ZQlik-SZ9cXFUf8lJb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2991943359375,
      "y": 157.3648452758789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1639139477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-TMKy390_BXxWeeeC3Sw"
        },
        {
          "id": "IVY3-PCUuvEBx2i20s247",
          "type": "arrow"
        }
      ],
      "updated": 1721734619995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 126200597,
      "isDeleted": false,
      "id": "3-TMKy390_BXxWeeeC3Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0869064331055,
      "y": 195.46563720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 835153397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734592058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4ZQlik-SZ9cXFUf8lJb8",
      "originalText": "route.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 663579451,
      "isDeleted": false,
      "id": "bZGkTlcRVY7q8gZLV-Uva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.933594586046,
      "y": 160.3493465198767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5513822810062,
      "height": 126.2015838623047,
      "seed": 476817877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0GhBxc-we7YAB6v3sfa_"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        }
      ],
      "updated": 1721736737685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 674529499,
      "isDeleted": false,
      "id": "w0GhBxc-we7YAB6v3sfa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0793495082874,
      "y": 210.95013845102903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25987243652344,
      "height": 25,
      "seed": 1365354293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721736737701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZGkTlcRVY7q8gZLV-Uva",
      "originalText": "controllers.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 152349781,
      "isDeleted": false,
      "id": "lwee2WTuEUOVcJYfvD_XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4750263023377,
      "y": 227.62500881195066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.25625610351562,
      "height": 0.946868896484375,
      "seed": 747032219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734615057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": -0.07480527914530055,
        "gap": 10.77723199844354
      },
      "endBinding": {
        "elementId": "8pfke0Oukz-eGST6ryVpg",
        "focus": -0.03104699474598909,
        "gap": 5.38591497421271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.25625610351562,
          0.946868896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1429254747,
      "isDeleted": false,
      "id": "3gGKJI5SjhX4-I5VYDH4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0687763023377,
      "y": 226.19063686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2874755859375,
      "height": 0.0187530517578125,
      "seed": 278616853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734617472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": 0.06263355872346707,
        "gap": 2.22118108749396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.2874755859375,
          -0.0187530517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 321439509,
      "isDeleted": false,
      "id": "IVY3-PCUuvEBx2i20s247",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4688007164002,
      "y": 219.81563686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.7171630859375,
      "height": 0.8249969482421875,
      "seed": 1116084123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734619994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4ZQlik-SZ9cXFUf8lJb8",
        "focus": 0.010838709567340099,
        "gap": 4.57426946640021
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.7171630859375,
          -0.8249969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 42499498,
      "isDeleted": false,
      "id": "dUtnp3oHwJpKjVhoQUUWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8618269482297,
      "y": 118.92338210218625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85990905761719,
      "height": 25,
      "seed": 320239259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTfulAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTfulAPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 898999862,
      "isDeleted": false,
      "id": "g6T7pBFAJlxhzwbB-WH3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1991402385086,
      "y": 148.7712057350324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 305272443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UscZSX0GlZSm6Tf0efOq"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        },
        {
          "id": "n-TeWKnqPYccPOgOvLxP7",
          "type": "arrow"
        }
      ],
      "updated": 1721936105283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1269788534,
      "isDeleted": false,
      "id": "9UscZSX0GlZSm6Tf0efOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.386846232161,
      "y": 186.87199766618474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.21992492675781,
      "height": 50,
      "seed": 708808475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936105283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model.js\n(sync)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6T7pBFAJlxhzwbB-WH3X",
      "originalText": "model.js\n(sync)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 2010539446,
      "isDeleted": false,
      "id": "qyX_T6QQObKREJt2Xhaor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9039452659224,
      "y": 213.30158120394412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.25733312152511,
      "height": 0.04127942789270378,
      "seed": 1635535413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721936093448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "gap": 4.41896839887022,
        "focus": -0.1615728857532056
      },
      "endBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "gap": 2.392518199057349,
        "focus": 0.0795851124826541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.25733312152511,
          0.04127942789270378
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 162785782,
      "isDeleted": false,
      "id": "ErUJEwfUgZd54A4EC1G_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5537965865049,
      "y": 155.3154959709571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1630613333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69ofR75VUlyC433XnmXmP"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        }
      ],
      "updated": 1721936093447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1389312822,
      "isDeleted": false,
      "id": "69ofR75VUlyC433XnmXmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8849580855283,
      "y": 193.41628790210945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 50,
      "seed": 1046117557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936093447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.js\n(sync)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErUJEwfUgZd54A4EC1G_A",
      "originalText": "services.js\n(sync)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 283544054,
      "isDeleted": false,
      "id": "mIdwYBriES02uwnUO7vbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8608922142678,
      "y": 217.35100633595772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.338248024240784,
      "height": 0.35992386070009275,
      "seed": 1186615867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721936105284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": -0.008963503289535322,
        "gap": 6.664883713700419
      },
      "endBinding": {
        "elementId": "g6T7pBFAJlxhzwbB-WH3X",
        "focus": -0.0749039146305537,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.338248024240784,
          -0.35992386070009275
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 646384118,
      "isDeleted": false,
      "id": "WWwjW1tiPDCX9LzOqWfca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5119980098441,
      "y": 352.1652095225188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.93989562988281,
      "height": 25,
      "seed": 2137809047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.get",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 817838186,
      "isDeleted": false,
      "id": "HCkw2cOxtpBeH5MxlaDHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7491771371967,
      "y": 343.47483207350365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.89984130859375,
      "height": 25,
      "seed": 863036409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.getCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.getCount",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 675175222,
      "isDeleted": false,
      "id": "rSK0tAiEe3kRL2nxcUZ6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2686179282798,
      "y": 439.17394457731257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1979938553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1171299114,
      "isDeleted": false,
      "id": "XJny5gIxB00KQ1kE0OKyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1218700210384,
      "y": 349.8689188376219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.7796630859375,
      "height": 25,
      "seed": 1063641943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notificationModel(Storage:Map,count)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notificationModel(Storage:Map,count)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 830047350,
      "isDeleted": false,
      "id": "pq4gAroNcycZlbjOUpYHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1086619184905,
      "y": 389.6128323756338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.57987976074219,
      "height": 25,
      "seed": 288004505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.getAll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.getAll",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1613211114,
      "isDeleted": false,
      "id": "0S9EzPkXW61A6c2zHeVCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9111731332544,
      "y": 409.3039676662756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1588119481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1409123766,
      "isDeleted": false,
      "id": "XezbesXFSO3d_9lm_Xmqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6149632489212,
      "y": 406.7332803506614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.83975219726562,
      "height": 25,
      "seed": 476665815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification(id,text,time)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification(id,text,time)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 367322986,
      "isDeleted": false,
      "id": "R5iBuNhu41msIPK6PRgPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.7938633251194,
      "y": 151.46248537063605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 183840374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFl7TVvDi-v7Og6gmiVtL"
        },
        {
          "id": "AnGaLtOnl5Pi1_39fo-L4",
          "type": "arrow"
        }
      ],
      "updated": 1721936064494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 2020108842,
      "isDeleted": false,
      "id": "rFl7TVvDi-v7Og6gmiVtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0215702342991,
      "y": 189.5632773017884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 50,
      "seed": 343142326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936064494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\n(cache)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5iBuNhu41msIPK6PRgPm",
      "originalText": "storage\n(cache)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 87653046,
      "isDeleted": false,
      "id": "c5SYfqPeCCQeoKZHZTITu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.746512889341,
      "y": 150.92499158859255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1252504950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQVXWhCplp4dSuVHvV88H"
        },
        {
          "id": "n-TeWKnqPYccPOgOvLxP7",
          "type": "arrow"
        },
        {
          "id": "AnGaLtOnl5Pi1_39fo-L4",
          "type": "arrow"
        }
      ],
      "updated": 1721936126748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1292979766,
      "isDeleted": false,
      "id": "YQVXWhCplp4dSuVHvV88H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.484221934751,
      "y": 176.5257835197449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 75,
      "seed": 1782421174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936549254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\nInterface\n(async?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5SYfqPeCCQeoKZHZTITu",
      "originalText": "storage\nInterface\n(async?)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "n-TeWKnqPYccPOgOvLxP7",
      "type": "arrow",
      "x": 1455.7409681703682,
      "y": 217.16742423827674,
      "width": 84.52513700412896,
      "height": 0.8606803152438829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142483638,
      "version": 74,
      "versionNonce": 1811197558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721936126749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.52513700412896,
          -0.8606803152438829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6T7pBFAJlxhzwbB-WH3X",
        "focus": 0.09346520376461534,
        "gap": 3.9464910177971433
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.024488198169927963,
        "gap": 10.48040771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AnGaLtOnl5Pi1_39fo-L4",
      "type": "arrow",
      "x": 1747.0290868934092,
      "y": 212.82956694110334,
      "width": 69.7806032072233,
      "height": 2.763011166482329,
      "angle": 0.06667469912035529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335952170,
      "version": 96,
      "versionNonce": 1646790902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721936126749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.7806032072233,
          2.763011166482329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5iBuNhu41msIPK6PRgPm",
        "focus": -0.03960139729280051,
        "gap": 11.717754068477916
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.03946866486774947,
        "gap": 5.892114608134534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 210449258,
      "isDeleted": false,
      "id": "UGP8CbD2KcrQvCchiN0uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8376785077357,
      "y": 5.898497023040278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1988218474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otUuZ7p4HmSRgMxbuh3lK"
        }
      ],
      "updated": 1721936108077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 17603510,
      "isDeleted": false,
      "id": "otUuZ7p4HmSRgMxbuh3lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1688400067592,
      "y": 43.99928895419263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 50,
      "seed": 584085802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936104644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.js\n(async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGP8CbD2KcrQvCchiN0uQ",
      "originalText": "services.js\n(async)",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}