{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1992710581,
      "isDeleted": false,
      "id": "8pfke0Oukz-eGST6ryVpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2375183105469,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1422174293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8l1zYYftuexbZCrwk9TQ"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        }
      ],
      "updated": 1721734615057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1340222171,
      "isDeleted": false,
      "id": "j8l1zYYftuexbZCrwk9TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.02523040771484,
      "y": 206.10079193115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 879300283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734569458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pfke0Oukz-eGST6ryVpg",
      "originalText": "client\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1858055931,
      "isDeleted": false,
      "id": "NSHwgJyZSWZpcssuGhZIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2522583007812,
      "y": 159.16638946533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1797547355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZBxIMH6jaE7u7-d7lKhqL"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        },
        {
          "id": "3gGKJI5SjhX4-I5VYDH4d",
          "type": "arrow"
        }
      ],
      "updated": 1721734617473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1845623253,
      "isDeleted": false,
      "id": "ZBxIMH6jaE7u7-d7lKhqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8999710083008,
      "y": 197.26718139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 298123771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734584344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSHwgJyZSWZpcssuGhZIh",
      "originalText": "server.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1158225013,
      "isDeleted": false,
      "id": "j4ZQlik-SZ9cXFUf8lJb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2991943359375,
      "y": 157.3648452758789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1639139477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-TMKy390_BXxWeeeC3Sw"
        },
        {
          "id": "IVY3-PCUuvEBx2i20s247",
          "type": "arrow"
        }
      ],
      "updated": 1721734619995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 126200597,
      "isDeleted": false,
      "id": "3-TMKy390_BXxWeeeC3Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0869064331055,
      "y": 195.46563720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 835153397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734592058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4ZQlik-SZ9cXFUf8lJb8",
      "originalText": "route.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1235540406,
      "isDeleted": false,
      "id": "bZGkTlcRVY7q8gZLV-Uva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.933594586046,
      "y": 160.82713463759808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.5513822810062,
      "height": 126.2015838623047,
      "seed": 476817877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0GhBxc-we7YAB6v3sfa_"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        },
        {
          "id": "J2D0BMPHq6LEBMAUk8j9Y",
          "type": "arrow"
        }
      ],
      "updated": 1721994037409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 627045162,
      "isDeleted": false,
      "id": "w0GhBxc-we7YAB6v3sfa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0793495082874,
      "y": 211.42792656875042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25987243652344,
      "height": 25,
      "seed": 1365354293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977689025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZGkTlcRVY7q8gZLV-Uva",
      "originalText": "controllers.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 152349781,
      "isDeleted": false,
      "id": "lwee2WTuEUOVcJYfvD_XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4750263023377,
      "y": 227.62500881195066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.25625610351562,
      "height": 0.946868896484375,
      "seed": 747032219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734615057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": -0.07480527914530055,
        "gap": 10.77723199844354
      },
      "endBinding": {
        "elementId": "8pfke0Oukz-eGST6ryVpg",
        "focus": -0.03104699474598909,
        "gap": 5.38591497421271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.25625610351562,
          0.946868896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1429254747,
      "isDeleted": false,
      "id": "3gGKJI5SjhX4-I5VYDH4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0687763023377,
      "y": 226.19063686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2874755859375,
      "height": 0.0187530517578125,
      "seed": 278616853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734617472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": 0.06263355872346707,
        "gap": 2.22118108749396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.2874755859375,
          -0.0187530517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 321439509,
      "isDeleted": false,
      "id": "IVY3-PCUuvEBx2i20s247",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4688007164002,
      "y": 219.81563686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.7171630859375,
      "height": 0.8249969482421875,
      "seed": 1116084123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734619994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4ZQlik-SZ9cXFUf8lJb8",
        "focus": 0.010838709567340099,
        "gap": 4.57426946640021
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.7171630859375,
          -0.8249969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 714419207,
      "isDeleted": false,
      "id": "dUtnp3oHwJpKjVhoQUUWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8618269482297,
      "y": 118.92338210218625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85990905761719,
      "height": 25,
      "seed": 320239259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTfulAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTfulAPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 317322489,
      "isDeleted": false,
      "id": "g6T7pBFAJlxhzwbB-WH3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.3217753197912,
      "y": 148.89384081631496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 305272443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UscZSX0GlZSm6Tf0efOq"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        },
        {
          "id": "n-TeWKnqPYccPOgOvLxP7",
          "type": "arrow"
        }
      ],
      "updated": 1722242650524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 2099929847,
      "isDeleted": false,
      "id": "9UscZSX0GlZSm6Tf0efOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4494761254552,
      "y": 186.9946327474673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33993530273438,
      "height": 50,
      "seed": 708808475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722242651847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo.js\n(sync)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6T7pBFAJlxhzwbB-WH3X",
      "originalText": "Repo.js\n(sync)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 778612906,
      "isDeleted": false,
      "id": "qyX_T6QQObKREJt2Xhaor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9039452659224,
      "y": 213.4962609791204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.25733312152511,
      "height": 0.04919406188037101,
      "seed": 1635535413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977689026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "gap": 4.41896839887022,
        "focus": -0.1615728857532056
      },
      "endBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "gap": 2.392518199057349,
        "focus": 0.0795851124826541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.25733312152511,
          -0.04919406188037101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 162785782,
      "isDeleted": false,
      "id": "ErUJEwfUgZd54A4EC1G_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5537965865049,
      "y": 155.3154959709571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1630613333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69ofR75VUlyC433XnmXmP"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        }
      ],
      "updated": 1721936093447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1389312822,
      "isDeleted": false,
      "id": "69ofR75VUlyC433XnmXmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8849580855283,
      "y": 193.41628790210945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 50,
      "seed": 1046117557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936093447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.js\n(sync)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErUJEwfUgZd54A4EC1G_A",
      "originalText": "services.js\n(sync)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1483869081,
      "isDeleted": false,
      "id": "mIdwYBriES02uwnUO7vbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8608922142678,
      "y": 217.37838336685803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46088310552341,
      "height": 0.31469529624584425,
      "seed": 1186615867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722242650525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": -0.008963503289535322,
        "gap": 6.664883713700419
      },
      "endBinding": {
        "elementId": "g6T7pBFAJlxhzwbB-WH3X",
        "focus": -0.0749039146305537,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.46088310552341,
          -0.31469529624584425
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1437121513,
      "isDeleted": false,
      "id": "WWwjW1tiPDCX9LzOqWfca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0167402192296,
      "y": 345.66479718849405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.93989562988281,
      "height": 25,
      "seed": 2137809047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.get",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1128272679,
      "isDeleted": false,
      "id": "HCkw2cOxtpBeH5MxlaDHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7491771371967,
      "y": 343.47483207350365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.89984130859375,
      "height": 25,
      "seed": 863036409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.getCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.getCount",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 517691081,
      "isDeleted": false,
      "id": "rSK0tAiEe3kRL2nxcUZ6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2686179282798,
      "y": 439.17394457731257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1979938553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1346442823,
      "isDeleted": false,
      "id": "XJny5gIxB00KQ1kE0OKyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.1510110369645,
      "y": 182.37410464943932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.09967041015625,
      "height": 25,
      "seed": 1063641943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userNotification(Storage:Map,count)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userNotification(Storage:Map,count)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 548902313,
      "isDeleted": false,
      "id": "pq4gAroNcycZlbjOUpYHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1086619184905,
      "y": 389.6128323756338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.57987976074219,
      "height": 25,
      "seed": 288004505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.getAll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.getAll",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 410301799,
      "isDeleted": false,
      "id": "0S9EzPkXW61A6c2zHeVCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3771262064593,
      "y": 394.56773511110174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1588119481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1583937673,
      "isDeleted": false,
      "id": "XezbesXFSO3d_9lm_Xmqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.4356561946624,
      "y": 239.0354678324011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.83975219726562,
      "height": 25,
      "seed": 476665815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification(id,text,time)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification(id,text,time)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 943565337,
      "isDeleted": false,
      "id": "R5iBuNhu41msIPK6PRgPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.5879821242804,
      "y": 151.55396819339177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 183840374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFl7TVvDi-v7Og6gmiVtL"
        },
        {
          "id": "AnGaLtOnl5Pi1_39fo-L4",
          "type": "arrow"
        },
        {
          "id": "kk7srQD031rlWGKqqLn2u",
          "type": "arrow"
        }
      ],
      "updated": 1722242721296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 2090954553,
      "isDeleted": false,
      "id": "rFl7TVvDi-v7Og6gmiVtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.81568903346,
      "y": 189.6547601245441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 50,
      "seed": 343142326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722242718814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\n(cache)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5iBuNhu41msIPK6PRgPm",
      "originalText": "storage\n(cache)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 171691446,
      "isDeleted": false,
      "id": "c5SYfqPeCCQeoKZHZTITu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.746512889341,
      "y": 151.0550539146838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1252504950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQVXWhCplp4dSuVHvV88H"
        },
        {
          "id": "n-TeWKnqPYccPOgOvLxP7",
          "type": "arrow"
        },
        {
          "id": "AnGaLtOnl5Pi1_39fo-L4",
          "type": "arrow"
        },
        {
          "id": "Pvg_xqo9zOMYFdWhPJTzU",
          "type": "arrow"
        },
        {
          "id": "V3BAWSrKQ4f0WaDhqbTbW",
          "type": "arrow"
        }
      ],
      "updated": 1721993953009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1001097334,
      "isDeleted": false,
      "id": "YQVXWhCplp4dSuVHvV88H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.484221934751,
      "y": 176.65584584583615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 75,
      "seed": 1782421174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721993925398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\nInterface\n(async?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5SYfqPeCCQeoKZHZTITu",
      "originalText": "storage\nInterface\n(async?)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1255455065,
      "isDeleted": false,
      "id": "n-TeWKnqPYccPOgOvLxP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.8636032516508,
      "y": 217.27189933281588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.40250192284657,
      "height": 0.8463186775267388,
      "seed": 2142483638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722242650525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6T7pBFAJlxhzwbB-WH3X",
        "focus": 0.09346520376461534,
        "gap": 3.9464910177971433
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.024488198169927963,
        "gap": 10.48040771484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.40250192284657,
          -0.8463186775267388
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1677178105,
      "isDeleted": false,
      "id": "AnGaLtOnl5Pi1_39fo-L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06667469912035529,
      "x": 1746.8225459107414,
      "y": 212.9205100267237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.57340244272632,
      "height": 2.775906823575326,
      "seed": 335952170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722242718815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R5iBuNhu41msIPK6PRgPm",
        "focus": -0.03960139729280051,
        "gap": 11.717754068477916
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.03946866486774947,
        "gap": 5.892114608134534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.57340244272632,
          2.775906823575326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 197609959,
      "isDeleted": false,
      "id": "UGP8CbD2KcrQvCchiN0uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.463895546227,
      "y": 6.429818131492453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1988218474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otUuZ7p4HmSRgMxbuh3lK"
        },
        {
          "id": "MPPsZ8fu1qGgwco-v5y2l",
          "type": "arrow"
        },
        {
          "id": "J2D0BMPHq6LEBMAUk8j9Y",
          "type": "arrow"
        }
      ],
      "updated": 1722245450889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1479767303,
      "isDeleted": false,
      "id": "otUuZ7p4HmSRgMxbuh3lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7950570452504,
      "y": 44.530610062644804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 50,
      "seed": 584085802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245450889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.js\n(async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGP8CbD2KcrQvCchiN0uQ",
      "originalText": "services.js\n(async)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1307764153,
      "isDeleted": false,
      "id": "gh9Qs3iY1gPqDTXicQvS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2702450321867,
      "y": 7.044699419120263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1142311030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sa0lFzFmfkNfjUxX2R0G7"
        },
        {
          "id": "Pvg_xqo9zOMYFdWhPJTzU",
          "type": "arrow"
        },
        {
          "id": "MPPsZ8fu1qGgwco-v5y2l",
          "type": "arrow"
        }
      ],
      "updated": 1722242640131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 925085497,
      "isDeleted": false,
      "id": "sa0lFzFmfkNfjUxX2R0G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3979458378508,
      "y": 45.145491350272614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.33993530273438,
      "height": 50,
      "seed": 2120337846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722242648099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repo.js\n(Async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh9Qs3iY1gPqDTXicQvS3",
      "originalText": "Repo.js\n(Async)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1395093639,
      "isDeleted": false,
      "id": "ePIAGIK333PErWFhAfu7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.890573511793,
      "y": 72.29016739354023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.39979553222656,
      "height": 25,
      "seed": 1397397302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notificationMongoose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notificationMongoose",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 776975449,
      "isDeleted": false,
      "id": "Pvg_xqo9zOMYFdWhPJTzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6653352235141,
      "y": 56.92492449564567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.7570286986188,
      "height": 109.03252111486124,
      "seed": 814444458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722242640139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gh9Qs3iY1gPqDTXicQvS3",
        "focus": -0.7805158395970335,
        "gap": 12.799753277264927
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.28152341229566863,
        "gap": 4.324148967207975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.7570286986188,
          109.03252111486124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1974492983,
      "isDeleted": false,
      "id": "xGMVqEqt3s0j8VW2YXRIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.8442734759788,
      "y": -4.237142620172193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 792369526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKyo8OysJd56nlPif78UJ"
        },
        {
          "id": "V3BAWSrKQ4f0WaDhqbTbW",
          "type": "arrow"
        },
        {
          "id": "FxhZC8b9fvMJWDGShV9_g",
          "type": "arrow"
        }
      ],
      "updated": 1722242713052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 723092311,
      "isDeleted": false,
      "id": "VKyo8OysJd56nlPif78UJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.0719803851584,
      "y": 33.86364931098016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 50,
      "seed": 47446710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722242710598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\n(mongo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGMVqEqt3s0j8VW2YXRIv",
      "originalText": "storage\n(mongo)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 829675927,
      "isDeleted": false,
      "id": "V3BAWSrKQ4f0WaDhqbTbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.8030755860677,
      "y": 64.32942849594116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.46122578266431,
      "height": 98.75162230492123,
      "seed": 367645930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722242710598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGMVqEqt3s0j8VW2YXRIv",
        "focus": 0.5093841930529058,
        "gap": 1.0411978899110181
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": 0.17619321568546908,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.46122578266431,
          98.75162230492123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1067523911,
      "isDeleted": false,
      "id": "MPPsZ8fu1qGgwco-v5y2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.2812875275788,
      "y": 72.05780736209283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.63797090223511,
      "height": 1.7729444232957974,
      "seed": 1592579050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722245450890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UGP8CbD2KcrQvCchiN0uQ",
        "focus": 0.010728325493303372,
        "gap": 5.175180067289375
      },
      "endBinding": {
        "elementId": "gh9Qs3iY1gPqDTXicQvS3",
        "focus": -0.08202347306663756,
        "gap": 2.3509866023728136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.63797090223511,
          1.7729444232957974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1322858887,
      "isDeleted": false,
      "id": "J2D0BMPHq6LEBMAUk8j9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9001133593517,
      "y": 204.91286607953458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.791007430188984,
      "height": 121.03034730974039,
      "seed": 2023169462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722245450891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "focus": 0.754527175197004,
        "gap": 8.415136492299553
      },
      "endBinding": {
        "elementId": "UGP8CbD2KcrQvCchiN0uQ",
        "focus": 0.7008383374810184,
        "gap": 3.7727747566862035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.791007430188984,
          -121.03034730974039
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1772814185,
      "isDeleted": false,
      "id": "dEJ61BseCx6Y5BPSYarJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.375825043905,
      "y": 333.95620628468396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.2798309326172,
      "height": 25,
      "seed": 1214158890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification.count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification.count",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 437634983,
      "isDeleted": false,
      "id": "_kOtkBbkhfzUTqsvoRn6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9859830959928,
      "y": 379.2343360976594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.61981201171875,
      "height": 25,
      "seed": 449388138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification.details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification.details",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 593376599,
      "isDeleted": false,
      "id": "TKR08JxWhFJjpDwSsbQnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.91546639449,
      "y": -10.336553852914022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.77213472138692,
      "height": 309.5840440802682,
      "seed": 790356121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722238330511,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 53296503,
      "isDeleted": false,
      "id": "KFmkCzPSoG1IqGnFxkbZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.7133278772017,
      "y": -5.926242907450693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 11644791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEhPItuZa0NY33igodjVD"
        },
        {
          "id": "FxhZC8b9fvMJWDGShV9_g",
          "type": "arrow"
        }
      ],
      "updated": 1722242713052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1813837239,
      "isDeleted": false,
      "id": "PEhPItuZa0NY33igodjVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.7610344812056,
      "y": 32.17454902370166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49992370605469,
      "height": 50,
      "seed": 198879383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722242706314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model\nl(mongo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFmkCzPSoG1IqGnFxkbZZ",
      "originalText": "Model\nl(mongo)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 2116728793,
      "isDeleted": false,
      "id": "3UmMsjAhNKTStciOpkSV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.794732902215,
      "y": 152.65454331102944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1581065305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PVQXqkCFWipOAv2cDDJw"
        },
        {
          "id": "kk7srQD031rlWGKqqLn2u",
          "type": "arrow"
        }
      ],
      "updated": 1722242721296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 545211927,
      "isDeleted": false,
      "id": "_PVQXqkCFWipOAv2cDDJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.1724413372735,
      "y": 190.7553352421818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.83992004394531,
      "height": 50,
      "seed": 732508473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722242704464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model\nl(Object)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UmMsjAhNKTStciOpkSV5",
      "originalText": "Model\nl(Object)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 351101015,
      "isDeleted": false,
      "id": "FxhZC8b9fvMJWDGShV9_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.7619399445564,
      "y": 66.4052347545261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.96159482703911,
      "height": 0.18296564551144456,
      "seed": 137108537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722242713052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGMVqEqt3s0j8VW2YXRIv",
        "focus": 0.11521894435432978,
        "gap": 5.322329554515136
      },
      "endBinding": {
        "elementId": "KFmkCzPSoG1IqGnFxkbZZ",
        "focus": -0.1523881729290476,
        "gap": 2.989793105606168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.96159482703911,
          0.18296564551144456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 118685433,
      "isDeleted": false,
      "id": "kk7srQD031rlWGKqqLn2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.391190912676,
      "y": 206.849662263814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92290356696253,
      "height": 0.3842159437481598,
      "seed": 1803843639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722242721296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R5iBuNhu41msIPK6PRgPm",
        "focus": -0.11223008949348058,
        "gap": 6.207871874333023
      },
      "endBinding": {
        "elementId": "3UmMsjAhNKTStciOpkSV5",
        "focus": 0.15604119014854032,
        "gap": 5.480638422576476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.92290356696253,
          -0.3842159437481598
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 281619017,
      "isDeleted": false,
      "id": "U9r70YiK4eGjfDq5I3nY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.18421512666,
      "y": 16.900241613054447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.69973754882812,
      "height": 25,
      "seed": 858701689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722245439957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userNotificationMongoose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userNotificationMongoose",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}