{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1992710581,
      "isDeleted": false,
      "id": "8pfke0Oukz-eGST6ryVpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2375183105469,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1422174293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8l1zYYftuexbZCrwk9TQ"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        }
      ],
      "updated": 1721734615057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1340222171,
      "isDeleted": false,
      "id": "j8l1zYYftuexbZCrwk9TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.02523040771484,
      "y": 206.10079193115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 879300283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734569458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pfke0Oukz-eGST6ryVpg",
      "originalText": "client\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1858055931,
      "isDeleted": false,
      "id": "NSHwgJyZSWZpcssuGhZIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2522583007812,
      "y": 159.16638946533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1797547355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZBxIMH6jaE7u7-d7lKhqL"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        },
        {
          "id": "3gGKJI5SjhX4-I5VYDH4d",
          "type": "arrow"
        }
      ],
      "updated": 1721734617473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1845623253,
      "isDeleted": false,
      "id": "ZBxIMH6jaE7u7-d7lKhqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8999710083008,
      "y": 197.26718139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 298123771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734584344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSHwgJyZSWZpcssuGhZIh",
      "originalText": "server.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1158225013,
      "isDeleted": false,
      "id": "j4ZQlik-SZ9cXFUf8lJb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2991943359375,
      "y": 157.3648452758789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1639139477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-TMKy390_BXxWeeeC3Sw"
        },
        {
          "id": "IVY3-PCUuvEBx2i20s247",
          "type": "arrow"
        }
      ],
      "updated": 1721734619995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 126200597,
      "isDeleted": false,
      "id": "3-TMKy390_BXxWeeeC3Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0869064331055,
      "y": 195.46563720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 835153397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734592058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4ZQlik-SZ9cXFUf8lJb8",
      "originalText": "route.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 663579451,
      "isDeleted": false,
      "id": "bZGkTlcRVY7q8gZLV-Uva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.933594586046,
      "y": 160.3493465198767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.5513822810062,
      "height": 126.2015838623047,
      "seed": 476817877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0GhBxc-we7YAB6v3sfa_"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        }
      ],
      "updated": 1721736737685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 674529499,
      "isDeleted": false,
      "id": "w0GhBxc-we7YAB6v3sfa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0793495082874,
      "y": 210.95013845102903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25987243652344,
      "height": 25,
      "seed": 1365354293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721736737701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZGkTlcRVY7q8gZLV-Uva",
      "originalText": "controllers.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 152349781,
      "isDeleted": false,
      "id": "lwee2WTuEUOVcJYfvD_XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4750263023377,
      "y": 227.62500881195066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.25625610351562,
      "height": 0.946868896484375,
      "seed": 747032219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734615057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": -0.07480527914530055,
        "gap": 10.77723199844354
      },
      "endBinding": {
        "elementId": "8pfke0Oukz-eGST6ryVpg",
        "focus": -0.03104699474598909,
        "gap": 5.38591497421271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.25625610351562,
          0.946868896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1429254747,
      "isDeleted": false,
      "id": "3gGKJI5SjhX4-I5VYDH4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0687763023377,
      "y": 226.19063686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2874755859375,
      "height": 0.0187530517578125,
      "seed": 278616853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734617472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": 0.06263355872346707,
        "gap": 2.22118108749396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.2874755859375,
          -0.0187530517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 321439509,
      "isDeleted": false,
      "id": "IVY3-PCUuvEBx2i20s247",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4688007164002,
      "y": 219.81563686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.7171630859375,
      "height": 0.8249969482421875,
      "seed": 1116084123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734619994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4ZQlik-SZ9cXFUf8lJb8",
        "focus": 0.010838709567340099,
        "gap": 4.57426946640021
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.7171630859375,
          -0.8249969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 347589207,
      "isDeleted": false,
      "id": "dUtnp3oHwJpKjVhoQUUWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8618269482297,
      "y": 118.92338210218625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85990905761719,
      "height": 25,
      "seed": 320239259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721896012218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTfulAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTfulAPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 2097919413,
      "isDeleted": false,
      "id": "g6T7pBFAJlxhzwbB-WH3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.121582626842,
      "y": 148.95272941006127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 305272443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UscZSX0GlZSm6Tf0efOq"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        }
      ],
      "updated": 1721736719056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1675562037,
      "isDeleted": false,
      "id": "9UscZSX0GlZSm6Tf0efOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3092886204943,
      "y": 187.0535213412136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.21992492675781,
      "height": 50,
      "seed": 708808475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721736714934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model.js\n(cache)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6T7pBFAJlxhzwbB-WH3X",
      "originalText": "model.js\n(cache)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1169037275,
      "isDeleted": false,
      "id": "qyX_T6QQObKREJt2Xhaor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9039452659224,
      "y": 213.30162027247673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.133718669808786,
      "height": 0.04121421269178427,
      "seed": 1635535413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736739818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "gap": 4.41896839887022,
        "focus": -0.1615728857532056
      },
      "endBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "gap": 2.392518199057349,
        "focus": 0.0795851124826541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.133718669808786,
          0.04121421269178427
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1476573691,
      "isDeleted": false,
      "id": "ErUJEwfUgZd54A4EC1G_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.4301821347885,
      "y": 155.3154959709571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1630613333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69ofR75VUlyC433XnmXmP"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        }
      ],
      "updated": 1721736739817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1160757915,
      "isDeleted": false,
      "id": "69ofR75VUlyC433XnmXmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.761343633812,
      "y": 205.91628790210945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 25,
      "seed": 1046117557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721736739817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErUJEwfUgZd54A4EC1G_A",
      "originalText": "services.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1544035611,
      "isDeleted": false,
      "id": "mIdwYBriES02uwnUO7vbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7372777625515,
      "y": 217.45612184064396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.38430486429047,
      "height": 0.3235068454814325,
      "seed": 1186615867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721736739818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": -0.008963503289535322,
        "gap": 6.664883713700419
      },
      "endBinding": {
        "elementId": "g6T7pBFAJlxhzwbB-WH3X",
        "focus": -0.0749039146305537,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.38430486429047,
          -0.3235068454814325
        ]
      ]
    },
    {
      "id": "WWwjW1tiPDCX9LzOqWfca",
      "type": "text",
      "x": 958.5119980098441,
      "y": 352.1652095225188,
      "width": 87.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137809047,
      "version": 122,
      "versionNonce": 313081113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907148885,
      "link": null,
      "locked": false,
      "text": "notifi.get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "notifi.get",
      "lineHeight": 1.25
    },
    {
      "id": "HCkw2cOxtpBeH5MxlaDHW",
      "type": "text",
      "x": 1136.7491771371967,
      "y": 343.47483207350365,
      "width": 143.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863036409,
      "version": 56,
      "versionNonce": 214702425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721907130464,
      "link": null,
      "locked": false,
      "text": "notifi.getCount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "notifi.getCount",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 81052951,
      "isDeleted": false,
      "id": "rSK0tAiEe3kRL2nxcUZ6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2686179282798,
      "y": 439.17394457731257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1979938553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721907134903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "XJny5gIxB00KQ1kE0OKyT",
      "type": "text",
      "x": 1342.1218700210384,
      "y": 349.8689188376219,
      "width": 357.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063641943,
      "version": 70,
      "versionNonce": 928425849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721927221571,
      "link": null,
      "locked": false,
      "text": "notificationModel(Storage:Map,count)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "notificationModel(Storage:Map,count)",
      "lineHeight": 1.25
    },
    {
      "id": "pq4gAroNcycZlbjOUpYHy",
      "type": "text",
      "x": 1139.1086619184905,
      "y": 389.6128323756338,
      "width": 111.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288004505,
      "version": 61,
      "versionNonce": 1431162393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721927228784,
      "link": null,
      "locked": false,
      "text": "notifi.getAll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "notifi.getAll",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 61952087,
      "isDeleted": false,
      "id": "0S9EzPkXW61A6c2zHeVCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9111731332544,
      "y": 409.3039676662756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1588119481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721907160986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "XezbesXFSO3d_9lm_Xmqr",
      "type": "text",
      "x": 1344.6149632489212,
      "y": 406.7332803506614,
      "width": 234.83975219726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476665815,
      "version": 87,
      "versionNonce": 2052515671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721927174947,
      "link": null,
      "locked": false,
      "text": "notification(id,text,time)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "notification(id,text,time)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}