{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1992710581,
      "isDeleted": false,
      "id": "8pfke0Oukz-eGST6ryVpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2375183105469,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1422174293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8l1zYYftuexbZCrwk9TQ"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        }
      ],
      "updated": 1721734615057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1340222171,
      "isDeleted": false,
      "id": "j8l1zYYftuexbZCrwk9TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.02523040771484,
      "y": 206.10079193115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 879300283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734569458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pfke0Oukz-eGST6ryVpg",
      "originalText": "client\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1858055931,
      "isDeleted": false,
      "id": "NSHwgJyZSWZpcssuGhZIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2522583007812,
      "y": 159.16638946533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1797547355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZBxIMH6jaE7u7-d7lKhqL"
        },
        {
          "id": "lwee2WTuEUOVcJYfvD_XL",
          "type": "arrow"
        },
        {
          "id": "3gGKJI5SjhX4-I5VYDH4d",
          "type": "arrow"
        }
      ],
      "updated": 1721734617473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1845623253,
      "isDeleted": false,
      "id": "ZBxIMH6jaE7u7-d7lKhqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8999710083008,
      "y": 197.26718139648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.29991149902344,
      "height": 50,
      "seed": 298123771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734584344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSHwgJyZSWZpcssuGhZIh",
      "originalText": "server.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1158225013,
      "isDeleted": false,
      "id": "j4ZQlik-SZ9cXFUf8lJb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.2991943359375,
      "y": 157.3648452758789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1639139477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-TMKy390_BXxWeeeC3Sw"
        },
        {
          "id": "IVY3-PCUuvEBx2i20s247",
          "type": "arrow"
        }
      ],
      "updated": 1721734619995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 126200597,
      "isDeleted": false,
      "id": "3-TMKy390_BXxWeeeC3Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0869064331055,
      "y": 195.46563720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01991271972656,
      "height": 50,
      "seed": 835153397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721734592058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route.js\n(socket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4ZQlik-SZ9cXFUf8lJb8",
      "originalText": "route.js\n(socket)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1235540406,
      "isDeleted": false,
      "id": "bZGkTlcRVY7q8gZLV-Uva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.933594586046,
      "y": 160.82713463759808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.5513822810062,
      "height": 126.2015838623047,
      "seed": 476817877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w0GhBxc-we7YAB6v3sfa_"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        },
        {
          "id": "J2D0BMPHq6LEBMAUk8j9Y",
          "type": "arrow"
        }
      ],
      "updated": 1721994037409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 627045162,
      "isDeleted": false,
      "id": "w0GhBxc-we7YAB6v3sfa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0793495082874,
      "y": 211.42792656875042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.25987243652344,
      "height": 25,
      "seed": 1365354293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721977689025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZGkTlcRVY7q8gZLV-Uva",
      "originalText": "controllers.js",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 152349781,
      "isDeleted": false,
      "id": "lwee2WTuEUOVcJYfvD_XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4750263023377,
      "y": 227.62500881195066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.25625610351562,
      "height": 0.946868896484375,
      "seed": 747032219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734615057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": -0.07480527914530055,
        "gap": 10.77723199844354
      },
      "endBinding": {
        "elementId": "8pfke0Oukz-eGST6ryVpg",
        "focus": -0.03104699474598909,
        "gap": 5.38591497421271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.25625610351562,
          0.946868896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1429254747,
      "isDeleted": false,
      "id": "3gGKJI5SjhX4-I5VYDH4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0687763023377,
      "y": 226.19063686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2874755859375,
      "height": 0.0187530517578125,
      "seed": 278616853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734617472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NSHwgJyZSWZpcssuGhZIh",
        "focus": 0.06263355872346707,
        "gap": 2.22118108749396
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.2874755859375,
          -0.0187530517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 321439509,
      "isDeleted": false,
      "id": "IVY3-PCUuvEBx2i20s247",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4688007164002,
      "y": 219.81563686370848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.7171630859375,
      "height": 0.8249969482421875,
      "seed": 1116084123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721734619994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j4ZQlik-SZ9cXFUf8lJb8",
        "focus": 0.010838709567340099,
        "gap": 4.57426946640021
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.7171630859375,
          -0.8249969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 42499498,
      "isDeleted": false,
      "id": "dUtnp3oHwJpKjVhoQUUWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8618269482297,
      "y": 118.92338210218625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85990905761719,
      "height": 25,
      "seed": 320239259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESTfulAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTfulAPI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 898999862,
      "isDeleted": false,
      "id": "g6T7pBFAJlxhzwbB-WH3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1991402385086,
      "y": 148.7712057350324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 305272443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UscZSX0GlZSm6Tf0efOq"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        },
        {
          "id": "n-TeWKnqPYccPOgOvLxP7",
          "type": "arrow"
        }
      ],
      "updated": 1721936105283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1269788534,
      "isDeleted": false,
      "id": "9UscZSX0GlZSm6Tf0efOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.386846232161,
      "y": 186.87199766618474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.21992492675781,
      "height": 50,
      "seed": 708808475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936105283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model.js\n(sync)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6T7pBFAJlxhzwbB-WH3X",
      "originalText": "model.js\n(sync)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 778612906,
      "isDeleted": false,
      "id": "qyX_T6QQObKREJt2Xhaor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9039452659224,
      "y": 213.4962609791204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.25733312152511,
      "height": 0.04919406188037101,
      "seed": 1635535413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721977689026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "gap": 4.41896839887022,
        "focus": -0.1615728857532056
      },
      "endBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "gap": 2.392518199057349,
        "focus": 0.0795851124826541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.25733312152511,
          -0.04919406188037101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 162785782,
      "isDeleted": false,
      "id": "ErUJEwfUgZd54A4EC1G_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5537965865049,
      "y": 155.3154959709571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1630613333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "69ofR75VUlyC433XnmXmP"
        },
        {
          "id": "qyX_T6QQObKREJt2Xhaor",
          "type": "arrow"
        },
        {
          "id": "mIdwYBriES02uwnUO7vbK",
          "type": "arrow"
        }
      ],
      "updated": 1721936093447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1389312822,
      "isDeleted": false,
      "id": "69ofR75VUlyC433XnmXmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8849580855283,
      "y": 193.41628790210945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 50,
      "seed": 1046117557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721936093447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.js\n(sync)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErUJEwfUgZd54A4EC1G_A",
      "originalText": "services.js\n(sync)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 283544054,
      "isDeleted": false,
      "id": "mIdwYBriES02uwnUO7vbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8608922142678,
      "y": 217.35100633595772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.338248024240784,
      "height": 0.35992386070009275,
      "seed": 1186615867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721936105284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErUJEwfUgZd54A4EC1G_A",
        "focus": -0.008963503289535322,
        "gap": 6.664883713700419
      },
      "endBinding": {
        "elementId": "g6T7pBFAJlxhzwbB-WH3X",
        "focus": -0.0749039146305537,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.338248024240784,
          -0.35992386070009275
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 189059766,
      "isDeleted": false,
      "id": "WWwjW1tiPDCX9LzOqWfca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0167402192296,
      "y": 345.66479718849405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.93989562988281,
      "height": 25,
      "seed": 2137809047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721994027362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.get",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.get",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 817838186,
      "isDeleted": false,
      "id": "HCkw2cOxtpBeH5MxlaDHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7491771371967,
      "y": 343.47483207350365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.89984130859375,
      "height": 25,
      "seed": 863036409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.getCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.getCount",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 675175222,
      "isDeleted": false,
      "id": "rSK0tAiEe3kRL2nxcUZ6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2686179282798,
      "y": 439.17394457731257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1979938553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1171299114,
      "isDeleted": false,
      "id": "XJny5gIxB00KQ1kE0OKyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1218700210384,
      "y": 349.8689188376219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.7796630859375,
      "height": 25,
      "seed": 1063641943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notificationModel(Storage:Map,count)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notificationModel(Storage:Map,count)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 830047350,
      "isDeleted": false,
      "id": "pq4gAroNcycZlbjOUpYHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1086619184905,
      "y": 389.6128323756338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.57987976074219,
      "height": 25,
      "seed": 288004505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.getAll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.getAll",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2016271862,
      "isDeleted": false,
      "id": "0S9EzPkXW61A6c2zHeVCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3771262064593,
      "y": 394.56773511110174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.7799072265625,
      "height": 25,
      "seed": 1588119481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721994031145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifi.add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifi.add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1409123766,
      "isDeleted": false,
      "id": "XezbesXFSO3d_9lm_Xmqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6149632489212,
      "y": 406.7332803506614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.83975219726562,
      "height": 25,
      "seed": 476665815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935948684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification(id,text,time)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification(id,text,time)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1834936246,
      "isDeleted": false,
      "id": "R5iBuNhu41msIPK6PRgPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.4903845642398,
      "y": 151.46248537063605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 183840374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFl7TVvDi-v7Og6gmiVtL"
        },
        {
          "id": "AnGaLtOnl5Pi1_39fo-L4",
          "type": "arrow"
        }
      ],
      "updated": 1721993943643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 198476022,
      "isDeleted": false,
      "id": "rFl7TVvDi-v7Og6gmiVtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.7180914734195,
      "y": 189.5632773017884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 50,
      "seed": 343142326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721993943643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\n(cache)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5iBuNhu41msIPK6PRgPm",
      "originalText": "storage\n(cache)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 171691446,
      "isDeleted": false,
      "id": "c5SYfqPeCCQeoKZHZTITu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.746512889341,
      "y": 151.0550539146838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1252504950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQVXWhCplp4dSuVHvV88H"
        },
        {
          "id": "n-TeWKnqPYccPOgOvLxP7",
          "type": "arrow"
        },
        {
          "id": "AnGaLtOnl5Pi1_39fo-L4",
          "type": "arrow"
        },
        {
          "id": "Pvg_xqo9zOMYFdWhPJTzU",
          "type": "arrow"
        },
        {
          "id": "V3BAWSrKQ4f0WaDhqbTbW",
          "type": "arrow"
        }
      ],
      "updated": 1721993953009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1001097334,
      "isDeleted": false,
      "id": "YQVXWhCplp4dSuVHvV88H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.484221934751,
      "y": 176.65584584583615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 75,
      "seed": 1782421174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721993925398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\nInterface\n(async?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5SYfqPeCCQeoKZHZTITu",
      "originalText": "storage\nInterface\n(async?)",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "n-TeWKnqPYccPOgOvLxP7",
      "type": "arrow",
      "x": 1455.7409681703682,
      "y": 217.17068360121334,
      "width": 84.52513700412896,
      "height": 0.7923166726449153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142483638,
      "version": 76,
      "versionNonce": 24142582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993925399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.52513700412896,
          -0.7923166726449153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6T7pBFAJlxhzwbB-WH3X",
        "focus": 0.09346520376461534,
        "gap": 3.9464910177971433
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.024488198169927963,
        "gap": 10.48040771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AnGaLtOnl5Pi1_39fo-L4",
      "type": "arrow",
      "x": 1746.7240424199024,
      "y": 212.86779279706366,
      "width": 69.4739930210892,
      "height": 2.799786343098674,
      "angle": 0.06667469912035529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 335952170,
      "version": 100,
      "versionNonce": 1561672566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993943644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.4739930210892,
          2.799786343098674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5iBuNhu41msIPK6PRgPm",
        "focus": -0.03960139729280051,
        "gap": 11.717754068477916
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.03946866486774947,
        "gap": 5.892114608134534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1518227946,
      "isDeleted": false,
      "id": "UGP8CbD2KcrQvCchiN0uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.225171381117,
      "y": 6.429818131492453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6422119140625,
      "height": 126.2015838623047,
      "seed": 1988218474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otUuZ7p4HmSRgMxbuh3lK"
        },
        {
          "id": "MPPsZ8fu1qGgwco-v5y2l",
          "type": "arrow"
        },
        {
          "id": "J2D0BMPHq6LEBMAUk8j9Y",
          "type": "arrow"
        }
      ],
      "updated": 1721993976594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2103487466,
      "isDeleted": false,
      "id": "otUuZ7p4HmSRgMxbuh3lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5563328801404,
      "y": 44.530610062644804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 50,
      "seed": 584085802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721993964262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "services.js\n(async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGP8CbD2KcrQvCchiN0uQ",
      "originalText": "services.js\n(async)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1027544874,
      "isDeleted": false,
      "id": "gh9Qs3iY1gPqDTXicQvS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2702450321867,
      "y": 6.922064337837725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 1142311030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sa0lFzFmfkNfjUxX2R0G7"
        },
        {
          "id": "Pvg_xqo9zOMYFdWhPJTzU",
          "type": "arrow"
        },
        {
          "id": "MPPsZ8fu1qGgwco-v5y2l",
          "type": "arrow"
        }
      ],
      "updated": 1721993967679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1550229994,
      "isDeleted": false,
      "id": "sa0lFzFmfkNfjUxX2R0G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.457951025839,
      "y": 45.022856268990076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.21992492675781,
      "height": 50,
      "seed": 2120337846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721993967679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model.js\n(Async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh9Qs3iY1gPqDTXicQvS3",
      "originalText": "model.js\n(Async)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "ePIAGIK333PErWFhAfu7b",
      "type": "text",
      "x": 1316.6305109193286,
      "y": -66.1699858513092,
      "width": 166.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397397302,
      "version": 63,
      "versionNonce": 932833078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993883913,
      "link": null,
      "locked": false,
      "text": "notificationMongo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "notificationMongo",
      "lineHeight": 1.25
    },
    {
      "id": "Pvg_xqo9zOMYFdWhPJTzU",
      "type": "arrow",
      "x": 1467.6653352235141,
      "y": 56.83275666254878,
      "width": 78.7570286986188,
      "height": 109.0899471876665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814444458,
      "version": 48,
      "versionNonce": 961203446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993969927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.7570286986188,
          109.0899471876665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh9Qs3iY1gPqDTXicQvS3",
        "focus": -0.7805158395970335,
        "gap": 12.799753277264927
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": -0.28152341229566863,
        "gap": 4.324148967207975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1743692598,
      "isDeleted": false,
      "id": "xGMVqEqt3s0j8VW2YXRIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.9418511829763,
      "y": -4.139564913174709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.59533691406247,
      "height": 126.2015838623047,
      "seed": 792369526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKyo8OysJd56nlPif78UJ"
        },
        {
          "id": "V3BAWSrKQ4f0WaDhqbTbW",
          "type": "arrow"
        }
      ],
      "updated": 1721993953009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1000791094,
      "isDeleted": false,
      "id": "VKyo8OysJd56nlPif78UJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.169558092156,
      "y": 33.96122701797764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 50,
      "seed": 47446710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721993947932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage\n(mongo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGMVqEqt3s0j8VW2YXRIv",
      "originalText": "storage\n(mongo)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "V3BAWSrKQ4f0WaDhqbTbW",
      "type": "arrow",
      "x": 1752.9006532930653,
      "y": 64.36750695277078,
      "width": 81.27591370405253,
      "height": 99.65375142861686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367645930,
      "version": 45,
      "versionNonce": 136619766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993954313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.27591370405253,
          99.65375142861686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGMVqEqt3s0j8VW2YXRIv",
        "focus": 0.5093841930529058,
        "gap": 1.0411978899110181
      },
      "endBinding": {
        "elementId": "c5SYfqPeCCQeoKZHZTITu",
        "focus": 0.17619321568546908,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MPPsZ8fu1qGgwco-v5y2l",
      "type": "arrow",
      "x": 1263.0425633624689,
      "y": 72.02052368703907,
      "width": 68.87669506734505,
      "height": 1.7293125026392175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592579050,
      "version": 37,
      "versionNonce": 769520438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993971793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.87669506734505,
          1.7293125026392175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGP8CbD2KcrQvCchiN0uQ",
        "focus": 0.010728325493303372,
        "gap": 5.175180067289375
      },
      "endBinding": {
        "elementId": "gh9Qs3iY1gPqDTXicQvS3",
        "focus": -0.08202347306663756,
        "gap": 2.3509866023728136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J2D0BMPHq6LEBMAUk8j9Y",
      "type": "arrow",
      "x": 1072.9001133593517,
      "y": 204.91286607953435,
      "width": 48.55228326507904,
      "height": 120.8365802281515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023169462,
      "version": 47,
      "versionNonce": 277661482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721993976594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.55228326507904,
          -120.8365802281515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZGkTlcRVY7q8gZLV-Uva",
        "focus": 0.754527175197004,
        "gap": 8.415136492299553
      },
      "endBinding": {
        "elementId": "UGP8CbD2KcrQvCchiN0uQ",
        "focus": 0.7008383374810184,
        "gap": 3.7727747566862035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dEJ61BseCx6Y5BPSYarJn",
      "type": "text",
      "x": 316.375825043905,
      "y": 333.95620628468396,
      "width": 168.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214158890,
      "version": 69,
      "versionNonce": 467361590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721994023327,
      "link": null,
      "locked": false,
      "text": "notification.count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "notification.count",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1828708778,
      "isDeleted": false,
      "id": "_kOtkBbkhfzUTqsvoRn6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9859830959928,
      "y": 379.2343360976594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.61981201171875,
      "height": 25,
      "seed": 449388138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721994021215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification.details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification.details",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}